set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=fivem;userid=opiemd;password=A9JsD93b%" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
#set onesync_enabled 1
sv_maxclients 64
sets locale de-DE
#start ServerPassword
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
start EasyAdmin

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000106dbdfc6 group.admin # opie
add_principal identifier.steam:11000011a513c3f group.supp	# Liam
add_principal identifier.steam:1100001026a2189 group.admin #Jogi
add_principal identifier.steam:110000109f06235 group.admin #hoofy
# EsayAdmin
add_ace group.supp easyadmin.kick allow				# allow kicking
add_ace group.supp easyadmin.spectate allow			# allow spectating
add_ace group.supp easyadmin.teleport allow			# allow teleportation
add_ace group.supp easyadmin.slap allow			# allow slapping 
add_ace group.supp easyadmin.freeze allow			# allow freezing
add_ace group.admin easyadmin allow
#
###EasyAdmin###

set ea_LanguageName "de"                # set our language to english
set ea_MenuButton "110"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false" 

# These resources will start by default.
########## VOICE #########
#start tokovoip_script
#start SR_TokoRadioswitch
########## END VOICE #########
#start ServerArbeiten
start mapmanager
start map2
start phxlsmc # Krankenhaus
#start EdGe-MCGarage
start bob74_ipl
#start bcp # Bennys Anbau
########CASSINO#############
#start cassino_props
#start vwdlc_int_02
#start ch3_additions
############################
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start NativeUI
start NewLegion
start simplehealthsystem # Realen Verletzungsverhalten
#-------------------------------#
start es_extended
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_property
#------------------------------#
###### BANKRAUB #######
start esx_borrmaskin #Bank Knacken
start esx_holdupbank #Bank Knacken
start esx_copweapon # CopWaffen Taser
start esx_vangelico_robbery
###### END BANKRAUB ######
#start eup-stream
#start eup-ui
start PoliceControls
start rs9000
start rconlog
#start radialmenu
start emotes
#start esx_raidrpui
start PvP
start vehicleblackout
start hazards # Auto blinker
start pNotify
start removecarcords
start removepedcords
start kleidunganaus
start screenshot-basic
#start JaysKneel-W-Drop-Gun # Ergeben und hände hinter den kopf # Augrund von fehler erstmal aus 
start cars
start seatbelt
#start InteractSoundS
#start FiveM-Material_Load-Loading-Screen
start z-loadscreen # neuer Ladebildschirm
#inserted trough ZAP ressourcesystem
exec resources/vMenu/config/permissions.cfg
setr vmenu_bans_database_filepath "resources/vMenu/"
start vMenu
#start FMODT
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start kuana_bateria #Handy Akku
##### neue Garage
#start esx_jb_migrate
start ft_libs
start esx_jb_eden_garage2
### end neue Garage
start eas-fivem-1.8
start jsfour-idcard
start esx_personmeny
start ghmattimysql
start esx_doorlock
start burgershot # Burger Laden Test
start xgc-tunerchip
#start tanksystem
start LegacyFuel
#start speedometer
start Blips
start BlipsBuilder
start finger
start simpletp
start pillbox-beds # Krankenhaus betten
start npcon
start esx_society
start esx_society2
start whistle
start esx_gym
Start esx_cigarett
start esx_drugeffects
start esx_ktackle
start esx_plasticsurgery
start ESX_GiveCarKeys-1.1
#########INVENTAR#############
start mythic_notify
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx-kr-bag-inventory
#############################
#start reboot
start esx_customui # essen anzeige
#start esx_ladderhud
#start DiscordBot
start esx_kashacters
#start devProp
start esx_scoreboard
start scoreboard
start Peds
start adminped
start adminped_1
start adminped_2
## From ESX Pack ##
start async
start cron
start esx_hide_hud
start new_banking
start esx_addons_gcphone
start gcphone
start JF_SeatShuffle # Beifahrer Script
start instance
start es_camera
start es_carwash
start skinchanger
start esx_taxijob
start esx_vigneronjob
start esx_accessories
#start wk_vehdamage
start RealisticVehicleFailure # AUTO BESCHÄDIGUNGEN
start esx-kr-vehicle-push
start eden_accesories # Zusatz für waffen
#---------------------------------------------
start esx_kartoffel
start esx_opium
start esx_sand
start esx_heroin
start esx_kokain
start esx_nightclub
start esx_ambulancejob
#start esx_animations
start Radiant_Animations
start vehicle-control
start radialmenu
start radialfahrzeug
start Ped-Ragdol # Hinfallen
start CopsRP-PauseMap
start warmenu
start salty_doggomenu
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
#start esx_clotheshop
start esx_eden_clotheshop # neuer bekleidungsladen
start esx_cruisecontrol # Tempomat LEFTSHIFT + B
start esx_dmvschool
start esx_drugs
#start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_mecanojob
start esx_bennysjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_policejob
start esx_mafia
#start policeradar
#start esx_realestateagentjob
start esx_lscustom
#start esx_bennys
start esx_service
#start esx_supermarket
start esx_sit
start esx_skin
start esx_status
start fivem-aerial-tramway
####Auto-Shops####
start esx_aircraftshop
start esx_autoshop
start esx_bikeshop
start esx_limoshop
start esx_luxushop
start esx_muselshop
start esx_supershop
start esx_truckshop
start esx_vanshop
start esx_vehicleshop
start esx_schrotshop
start esx_trekshop
###Auto-Verkäufer###
start esx-qalle-sellvehicles
##################
#start clothesmerfik
start gamz-voice
#start esx_voice
#start esx_weashops
start esx_clip
start esx_scripts
start esx_carlock
start esx_sit
start esx_tattooshop
#start DiscordWhitelist
start tab
#start discord_perms
start esx_duty
##TEST MAPS/SCRIPTS##
start map_PD-SS
start map_Gerichtsgebeaude
start map_Gerichtsgebeaude-zusatz
## CUSTOM FAHRZEUGE -> ORDNER [auto] ##
#fz scripts#
start FiveM-StreetRaces
start ELS-FiveM
#event#
start Alpha-Tester
start admin_car
start event_dragracer
#firmenafahrzeuge#
start fivem-functional-flatbed # NEUES ACLS
start acls_Chevrolet-5400-Tow
start acls_Einsatzwagen
start acls_MTL-Ford-550-Flatbed
start acls_LKW-Towtruck
start AH_Ferrari-458
start arc_Bentley-Continental
start benny_Nissan-GT-R2
start benny_Toyota-GT86
start tattoo_Mini-Nalu
#bennys verkaufsautos#
start ben_Annis-ZR-380
start ben_Audi-S3-2002
start ben_Fiat-600
start ben_BMW-M3-E46-2005
start ben_Honda-Civic-TR-2018
start ben_Honda-S2000
start ben_Mazda-MX-5-Miata
start ben_Nissan_Silva
start ben_Peugeot-206-GTi
start ben_Toyota-Supra-MK4
start ben_VW-Passat-RLine
#custom cars#
start cc_Annis-ZR350
start cc_Aston_Martin-DB11
start cc_Audi-RS4A
start cc_Audi-R8v10ABT
start cc_Audi-RS6A
start cc_Audi-RS7
start cc_BMW-M3-E36-V8
start cc_BMW-M4-GTSLW
start cc_BMW-M5-2018
start cc_BMW-M5-E34
start cc_BMW_760i
start cc_BMW_I8-Coupe
start cc_BMW_M5t
start cc_BMW-Z4-ST
start cc_Bravado-Gauntlet-6STR
start cc_Bravado-Gauntlet-HH
start cc_Bugatti
start cc_Bugatti-Divo-10
start cc_Chevrolet-BelAir-1957
start cc_Chevrolet-C10-Stepside
start cc_Chevrolet-Camaro1979
start cc_Chevrolet_Impala
start cc_Declasse-Vigero-Rumbler
start cc_Dodge-Charger-1970
start cc_Dodge-Charger-2016
start cc_Dodge-Challenger-SRT
start cc_Dodge-Viper-GTS
start cc_fenyr
start cc_Ferrari-250GTO-1962
start cc_Ferrari-458s
start cc_Ferrari-Enzo-MIG-U1
start cc_Ferrari-FFX-12
start cc_Ferrari-LaFerrari
start cc_Ferrari-Testarossa
start cc_Ferrari_488
start cc_Ferrari_Dino-246GT
start cc_Ford-GranTorino-1976
start cc_Ford-HotRod-1934
start cc_Ford-Mustang-GT500
start cc_Ford_GT
start cc_Fleetwood-Jamboree-10
start cc_GAZ-52-Hot-Rod-Music
start cc_GAZ-ZIM-12
start cc_Humer-H2
start cc_Humer-H6
start cc_Karin-Sigma2
start cc_Koenigsegg-Regera
start cc_Lamborghini-Aventador
start cc_Lamborghini-Huracan-LP610
start cc_Lamborghini-VeneoLP750
start cc_Lexus-RCF
start cc_Maserati-GT-MC
start cc_MB-AMG-S63
start cc_MB-CLS-63AMG
start cc_MB-G65
start cc_MB-SL63AMG-11
start cc_MB-SLS-10
start cc_MB-Maybach
start cc_MB_600SEL
start cc_McLaren-675LT
start cc_McLaren-F1
start cc_Mini-Cooper
start cc_Mitsubishi-Eclipse-Brian
start cc_mustang
start cc_Nissan-370z
start cc_Nissan-GTR-Nismo
start cc_Nissan-Titan2017-22
start cc_Plymouth-GTX1971
start cc_Porsche-Boxter-20
start cc_Porsche-356Speedster
start cc_Porsche-911-TS
start cc_Porsche-928GTS
start cc_Porsche-GT2RS
start cc_Porsche-PanameraT
start cc_Rolls_Royce-Phantom-VIII
start cc_SSC-Ultimate-Aero
start cc_Toyota-Hillux-2016
start cc_TransAm
start cc_Ubermacht-Oracle-V12
start cc_Vapid_Caracara-26
start cc_Vapid-Dominator-cc-11
start cc_VW-Beetle
start cc_VW-Golf-ClubGTR
start cc_VW-Golf-RMK7
start cc_Zenvo-TS1-10

#sonstige#
start bike_Harley-VROD
start bike_HDPack
start bike_Honda-CBR1000RR
start bike_Kawasaki-Ninja-ZX10
start bike_Yamaha-YZF-R6
start bike_Streetking-101
start boot_SeaRay-650
start LKW_Pounder-Lack
start ems_ambulance3
start ems_Ford-Explorer
start ems_Maverick-Hub
start p_Lexus-GS
start p_buffalo
start p_Bugatti-Veyron
start p_fenyr
start p_McLaren-650s-GT3
start p_McLaren-P1
start p_Maverick-Hub
start p_mustang
start p_FIB-Pack
start p_Ubermacht_Oracle


##EVENT##
##RENNWAGEN##
#start event_BMW_M8-GTE
#start event_F1-2011
start event_Ferrari-FXX-K
#start event_LMS2
##Dragracer##
#start event_Chevrolet_Camaro-SS300-Drag
start event_dragracer
#start event_Ford-Mustang-RTRDrag
##Sonstige EventFZ##
start event_Brute-Taccovan
##EVENT MAPS##
#start event_EVENT_JetSki

## End of ESX Pack ##
start es_ui
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password A9JsD93b%A9JsD93b%A9JsD93b%

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "Germany, GER, Elysium-RP.de, Whitelisted, Jobs, by © Dulano"
#sets Website "www.Elysium-RP.de"
sets Teamspeak "TS.Elysium-RP.de"
#sets TOKOVOIP "Tokovoip AKTIVE"
#sets Discord "discord.gg/JRvdQVn"
sets WhiteList "NO"
# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://fatla.net/mega/academico/peaw/esr/bloque0/elysium-banner.jpg"
#sets banner_connecting "http://fatla.net/mega/academico/peaw/esr/bloque0/elysium-banner.jpg"
sets banner_detail "http://fatla.net/mega/academico/peaw/esr/bloque0/elysium-banner.jpg"
sets banner_connecting "http://fatla.net/mega/academico/peaw/esr/bloque0/elysium-banner.jpg"

# Set your server's hostname
sv_hostname "^1ExxOs RP | No WhiteList | LSPD | LSMD --> Gesucht! | Gang Bewerbungsphase offen | Drogen | Apartments | TeamSpeak ip: ts.exxos-rp.de |"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon Logo_96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000106dbdfc6 group.admin # add the admin to the group
add_principal identifier.steam:110000104edaa03 group.admin
#add_principal identifier.steam:1100001026a2189 group.admin
#add_principal identifier.steam:1100001012df169 group.admin
# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
#
#sv_licensekey 'octfbeszx0yr14g350j56ftbt6mlgjek'     
sv_licensekey s4ygbixrvn4zik1ttf6g5ryrdzpjmhjy
set steam_webApiKey "A77CBC4CC9A45A7EC6244994D8B3F38F"  #9FC5405FEBC21BBA433351E1B7490859"
#sv_licensekey 48ybmvzngt4j2vltwpkld8hz43t9su0d